{
  "name": "friend-connect",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --es-module-specifier-resolution=node ./test/index.js",
    "test-n-build": "npm run build && npm run test",
    "publish": "npm publish --access public "
  },
  "author": "minerj101",
  "license": "GLPv3",
  "dependencies": {
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "prismarine-auth": "^1.5.3",
    "@types/node": "^18.0.0",
    "@types/websocket": "^1.0.5",
    "ts-node": "^10.8.1"
  }
}
