{
    "compilerOptions": {
        "target": "es2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": false
    },
    "include": ["src/**/*.ts"]
}